<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria GIT HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 1em;
        }

        h2 {
            color: #333;
        }

        .menu-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5em;
            border-bottom: 1px solid #ccc;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>PIZZA HUB - Deliciosamente BOA</h1>
    </header>

    <nav>
        <a href="#cardápio">CARDÁPIO</a>
        <a href="#contato">CONTATO</a>
    </nav>

    <section id="menu">
        <h2>Nosso CARDÁPIO</h2>
        <div class="menu-item">
            <span>Pizza Marguerita</span>
            <span>R$ 20.99</span>
        </div>
        <div class="menu-item">
            <span>Pizza Pepperoni</span>
            <span>R$ 22.99</span>
        </div>
        <!-- Acrescentar mais itens/sabores, se necessário -->
    </section>

    <section id="contacto">
        <h2>Contato</h2>
        <p>Estamos aqui para satisfazer nossos clientes! Contato:</p>
        <p>Endereço: Rua Álvaro de Mendonça, 456, São Paulo/SP</p>
        <p>Telefone: (11) 999-888-777</p>
    </section>

    <footer>
        <p>&copy; 2023 PIZZA HUB - Tecnologicamente a melhor da região!!!</p>
    </footer>

</body>
</html>